===============Data Summary===============
No of cities = 36
City      X-coordinate    Y-coordinate
------  --------------  --------------
A                   13               2
AA                  50              71
AB                  23              25
AC                  96              16
AD                  92               7
AE                  99              81
AF                  41              70
AG                  82              73
AH                  18              84
AI                  13              98
AJ                  72              54
B                   64              49
C                   92              15
D                   33              42
E                   92              14
F                   89              53
G                   61              57
H                   79              60
I                   27              76
J                   41              10
K                   33               2
L                   26              67
M                   80              91
N                   28              27
O                   86              15
P                   81              15
Q                   40              14
R                   92              88
S                   99              45
T                   38              67
U                   91              39
V                   49              35
W                   33               5
X                   46              35
Y                   29              70
Z                   51              18
==========================================
The start state: A->K->W->J->Q->Z->V->X->D->N->AB->L->Y->I->AH->AI->AF->T->AA->G->B->AJ->H->F->S->U->AC->C->E->O->P->AD->AG->R->AE->M->A
The start cost: 601.32
The final state: A->K->W->J->Q->Z->P->O->AD->E->C->AC->U->S->F->AE->R->M->AG->H->AJ->B->G->AA->AF->T->Y->I->AI->AH->L->D->V->X->N->AB->A
The final cost: 465.76
Solution found after 1946818 steps and 1.00 temperature